PORT=3000
AUTH_URL=http://auth:4000
CAMPANA_URL=http://campana:3001
SIMULACION_URL=http://simulacion:3002
SOLICITUD_URL=http://solicitud:3003
EVALUACION_URL=http://evaluacion:3004
FIRMA_URL=http://firma:3005
DESEMBOLSO_URL=http://desembolso:3006
PAGO_URL=http://pago:3007
COBRANZA_URL=http://cobranza:3008
ACTIVACION_URL=http://activacion:3009
