DB_HOST=db_solicitud
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=solicitud_db
PORT=3003
DATABASE_URL=postgresql://postgres:postgres@db_solicitud:5432/solicitud_db
EVALUACION_URL=http://evaluacion:3004

# SMTP (MailHog)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_FROM=no-reply@pogware.local